<!DOCTYPE html>
<html class="backgroundstory backgroundcontact">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="navigation">
        <a href="menu.html">Back to the Bar</a>
        <a href="aboutme.html">About Paul</a>
    </div>
    <div class="contact">
        <p>
            If you wish to learn more about this project, collaborate or publish it,
            feel free to get in touch!
            <br>
            <a href="mailto:info@atpauls.com">info@atpauls.com 
            </a>
        </p>
    </div>
    
</body>
<footer>
    <p>
    Photo by <a href="https://unsplash.com/@rangel?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">David Rangel</a> on <a href="https://unsplash.com/s/photos/night-bar?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

    </p>
</footer>
</html>