<!DOCTYPE html>
<html class="backgroundindex">
<head>
    <meta charset="UTF-8">
   <title>At Paul's</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Vibur&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="buttoncontainer">
        <img id="logo" src="Logo.png" alt="Logo" width="400">
        <div class="logo2" id= "button"><a href="menu.html">
            <b>e<span>n</span>t<span>e</span>r</b>
            </a>
        </div>
        
            
        <!-- <h1 id="button" class="center"><a href="menu.html">Enter</a>  </h1> -->
    </div>
    

</body>
<footer>
    <p>
    Photo by <a href="https://unsplash.com/@edwd?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Edwards Lee</a> on <a href="https://unsplash.com/s/photos/night-bar?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    </p>
</footer>
</html>